<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>

        <variable
            name="hitsList"
            type="com.example.challenge.domain.entities.HitsList"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:layout_margin="@dimen/dimen_4dp"
        app:cardElevation="@dimen/dimen_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/MatchWidthHeight">

            <ImageView
                android:id="@+id/pixabay_iv"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:scaleType="centerCrop"
                app:previewURL="@{hitsList.previewURL}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tag_tv"
                style="@style/PixabayTextTags"
                android:visibility="@{TextUtils.isEmpty(hitsList.tags) ? View.GONE : View.VISIBLE}"
                android:text="@{hitsList.tags}"
                app:layout_constraintBottom_toTopOf="@+id/user_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/app_name"/>

            <TextView
                android:id="@+id/user_tv"
                style="@style/PixabayTextUser"
                android:visibility="@{TextUtils.isEmpty(hitsList.user) ? View.GONE : View.VISIBLE}"
                android:text="@{hitsList.user}"
                app:layout_constraintBottom_toBottomOf="@+id/pixabay_iv"
                app:layout_constraintStart_toStartOf="@+id/tag_tv"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/app_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>