<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <RelativeLayout
            android:id="@+id/search_closed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_19sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dp"/>

        <ImageButton
                android:id="@+id/open_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                app:srcCompat="@drawable/ic_search"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/search_open_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:visibility="gone">

        <ImageButton
                android:id="@+id/close_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                app:srcCompat="@drawable/ic_close"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>

        <EditText
                android:id="@+id/search_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_toStartOf="@id/execute_search_button"
                android:layout_toEndOf="@id/close_search_button"
                android:inputType="text"
                android:textColorHint="@color/colorLightGreen"
                android:hint="@string/enter_the_query"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"/>

        <ImageButton
                android:id="@+id/execute_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:srcCompat="@drawable/ic_send"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>

    </RelativeLayout>

</FrameLayout>