# Challenge

./: gradle.properties  keys.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/example/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/challenge/commons/communicator/: HitsItem.kt
app/src/main/java/com/example/challenge/commons/communicator/base/: BaseViewModel.kt
app/src/main/java/com/example/challenge/commons/extensions/: SearchView.kt  UIExtensions.kt
app/src/main/java/com/example/challenge/commons/utils/: Constants.kt
app/src/main/java/com/example/challenge/datasource/api/: Network.kt  NetworkState.kt  PixabayApi.kt
app/src/main/java/com/example/challenge/datasource/pagination/: PixabayDataSource.kt  PixabayDataSourceFactory.kt
app/src/main/java/com/example/challenge/di/: Modules.kt
app/src/main/java/com/example/challenge/domain/entities/: HitsList.kt  PixabayApiResponse.kt
app/src/main/java/com/example/challenge/domain/repository/: PixabayRepository.kt
app/src/main/java/com/example/challenge/ui/pixabay/details/: PixaBayDetailsActivity.kt
app/src/main/java/com/example/challenge/ui/pixabay/list/: PixabayAdapter.kt  PixabayListActivity.kt  PixabayListVM.kt
app/src/main/res/layout/: activity_pixabay_details.xml  activity_pixabay_list.xml  adapter_pixabay.xml  appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
