plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Apply the Kotlin Android plugin
    id 'kotlin-android'

    // Apply the Kotlin Kapt plugin for data binding annotations
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        namespace 'com.example.namespace'
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true // Enable view binding
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}
dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation 'io.coil-kt:coil:1.4.0'

    // AndroidX appcompat dependency
    def appcompat_version = "1.4.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

// Koin for dependency injection
    def koin_version = "3.1.3"
    implementation "io.insert-koin:koin-android:$koin_version"

// RecyclerView
    def recyclerview_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

// ConstraintLayout
    def constraintlayout_version = "2.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"


// Material Components
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

// AlertDialog
    implementation "androidx.appcompat:appcompat:$appcompat_version"

// Lifecycle ViewModel
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

// Kotlin Coroutines
    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'androidx.databinding:databinding-runtime:8.0.2'

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
// Gson
    def gson_version = "2.8.8"
    implementation "com.google.code.gson:gson:$gson_version"

    // Mockito dependencies
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'

// Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

// OkHttp
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

// Add the data binding compiler dependency
    kapt "com.android.databinding:compiler:3.1.4"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


}