<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>

    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_19sp">19sp</dimen>
</resources>