<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionBarStyle">@style/AppBarOverlay</item>
    </style>

    <style name="AppBarOverlay" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="elevation">@dimen/dimen_0dp</item>
    </style>

    <style name="PixabayTextTags" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">@dimen/dimen_0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">start</item>
        <item name="android:background">@color/colorTransparentDark</item>
        <item name="android:paddingStart">@dimen/dimen_15dp</item>
        <item name="android:paddingEnd">@dimen/dimen_4dp</item>
        <item name="android:paddingTop">@dimen/dimen_4dp</item>
        <item name="android:paddingBottom">@dimen/dimen_4dp</item>
    </style>

    <style name="PixabayTextUser" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">@dimen/dimen_0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">start</item>
        <item name="android:background">@color/colorTransparentDark</item>
        <item name="android:paddingStart">@dimen/dimen_15dp</item>
        <item name="android:paddingEnd">@dimen/dimen_4dp</item>
        <item name="android:paddingTop">@dimen/dimen_4dp</item>
        <item name="android:paddingBottom">@dimen/dimen_4dp</item>
    </style>

    <style name="PixabayTextLikeCommentsViews" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_margin">@dimen/dimen_10dp</item>
        <item name="android:drawablePadding">@dimen/dimen_5dp</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="MatchWidthHeight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapWidthHeight">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
